[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Lobby/ServerManager.gd" type="Script" id=1]
[ext_resource path="res://Objects/Lobby/Lobby.gd" type="Script" id=2]

[node name="Window" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyUI" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
script = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="LobbyUI"]
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameHbox" type="HBoxContainer" parent="LobbyUI/VBox"]
margin_right = 1010.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Label" type="Label" parent="LobbyUI/VBox/NameHbox"]
margin_top = 8.0
margin_right = 68.0
margin_bottom = 22.0
text = "username:"

[node name="NameEdit" type="TextEdit" parent="LobbyUI/VBox/NameHbox"]
margin_left = 72.0
margin_right = 1010.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Leyroy Jenkins"

[node name="ConnectedStatus" type="Label" parent="LobbyUI/VBox"]
margin_top = 34.0
margin_right = 1010.0
margin_bottom = 48.0
text = "Not Connected."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="LobbyUI/VBox"]
margin_top = 52.0
margin_right = 1010.0
margin_bottom = 317.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerTab" type="Tabs" parent="LobbyUI/VBox/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hbox" type="HBoxContainer" parent="LobbyUI/VBox/TabContainer/ServerTab"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="LobbyUI/VBox/TabContainer/ServerTab/Hbox"]
margin_right = 1002.0
margin_bottom = 229.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpAddressLabel" type="Label" parent="LobbyUI/VBox/TabContainer/ServerTab/Hbox/Left"]
margin_right = 1002.0
margin_bottom = 31.0
text = "Your IP addresses:
(Click to copy to clipboard)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyUI/VBox/TabContainer/ServerTab/Hbox/Left"]
margin_top = 35.0
margin_right = 1002.0
margin_bottom = 181.0
size_flags_vertical = 3

[node name="AddressesContainer" type="VBoxContainer" parent="LobbyUI/VBox/TabContainer/ServerTab/Hbox/Left/ScrollContainer"]
margin_bottom = 146.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refresh" type="Button" parent="LobbyUI/VBox/TabContainer/ServerTab/Hbox/Left"]
margin_top = 185.0
margin_right = 1002.0
margin_bottom = 205.0
text = "Refresh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostServer" type="Button" parent="LobbyUI/VBox/TabContainer/ServerTab/Hbox/Left"]
margin_top = 209.0
margin_right = 1002.0
margin_bottom = 229.0
text = "Host Server"

[node name="ClientTab" type="Tabs" parent="LobbyUI/VBox/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="LobbyUI/VBox/TabContainer/ClientTab"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerIPLabel" type="Label" parent="LobbyUI/VBox/TabContainer/ClientTab/Vbox"]
margin_right = 966.0
margin_bottom = 14.0
text = "Server IP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hbox" type="HBoxContainer" parent="LobbyUI/VBox/TabContainer/ClientTab/Vbox"]
margin_top = 18.0
margin_right = 966.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerIPInput" type="TextEdit" parent="LobbyUI/VBox/TabContainer/ClientTab/Vbox/Hbox"]
margin_right = 898.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectButton" type="Button" parent="LobbyUI/VBox/TabContainer/ClientTab/Vbox/Hbox"]
margin_left = 902.0
margin_right = 966.0
margin_bottom = 20.0
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player List" type="VBoxContainer" parent="LobbyUI/VBox"]
margin_top = 321.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Players Title" type="Label" parent="LobbyUI/VBox/Player List"]
margin_right = 1010.0
margin_bottom = 31.0
text = "Players
"

[node name="Players" type="VBoxContainer" parent="LobbyUI/VBox/Player List"]
margin_top = 35.0
margin_right = 1010.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="LobbyUI"]
wait_time = 5.0
autostart = true
[connection signal="text_changed" from="LobbyUI/VBox/NameHbox/NameEdit" to="LobbyUI" method="_on_NameEdit_text_changed"]
[connection signal="pressed" from="LobbyUI/VBox/TabContainer/ServerTab/Hbox/Left/Refresh" to="LobbyUI/VBox/TabContainer/ServerTab/Hbox/Left/IpAddressLabel" method="refresh_ips"]
[connection signal="pressed" from="LobbyUI/VBox/TabContainer/ServerTab/Hbox/Left/HostServer" to="LobbyUI" method="_on_HostServer_pressed"]
[connection signal="text_changed" from="LobbyUI/VBox/TabContainer/ClientTab/Vbox/Hbox/ServerIPInput" to="LobbyUI" method="_on_ServerIPInput_text_changed"]
[connection signal="pressed" from="LobbyUI/VBox/TabContainer/ClientTab/Vbox/Hbox/ConnectButton" to="LobbyUI" method="_on_ConnectButton_pressed"]
[connection signal="timeout" from="LobbyUI/Timer" to="LobbyUI" method="_on_Timer_timeout"]
