[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/ConveyerBelt/Conveyer-belt.gd" type="Script" id=1]
[ext_resource path="res://Objects/ConveyerBelt/scroll_shadermaterial.tres" type="Material" id=2]
[ext_resource path="res://Objects/ConveyerBelt/icon.png" type="Texture" id=3]
[ext_resource path="res://Objects/ConveyerBelt/TextureRect.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.25, 6.639 )

[node name="conveyer-belt" type="Area2D"]
z_index = -1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 10.24, 9.64 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 2 )
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 2
script = ExtResource( 4 )
